payment
-----------------------------------------------------------------
paymentid(pk) paymentamt insuranceid(fk) cardname cardnumber 

insuranceduartion
------------------------------
duraid(pk)   duravalue
----------------------------
1		1
2		2
3		3


insuranceplantypes
---------------------
planid(pk) planname
---------------------------
1	   Third Party Liability
2	   Comprehensive


insurnacevehicletypes
----------------------
vehicletypeid(pk)	vehicletypename
----------------------------------------------
1			4 wheeler
2			2 wheeler

customer
--------------------
customerid(pk) userid(fk)

login:
---------------------
userid(pk) pwd

insuredvehicles
-----------------------------------
vehicleid(pk)	vehiclename

insurance/policy:
------------------------------------------------------------------------------------------------------
policynumber(pk) customerid(fk) vehicleid(fk) vehicletypeid(fk) duraid(fk) planid(fk) 

claimreason
-----------------------
claimreasonid(pk)	claimreasonname
-------------------------------------
1			Natiral disaster
.............................................

claimtable:
-----------------------------------------------------------------------
claimid(pk) policynumber(fk) claimreasonid(fk)  claimableamount



//ideas:

localhost:4200/claim-insurance
redirect you to login

localhost:4200/login?returnUrl=claim-insurance

userid(email): ______________________
pwd:           ___________________________
             Login


localhost:4200/claim-insurance/akash_user

fetch the route data in the component class code of claim-insurance component
send a request to the web api application using service class (using httpclient get method and passing the email)


policy number: <policy-no> from database table
mobile number: <mob_no> from database table

claim reasons: select list containing values fetched from claim_reasons table from database
 claim insurance

=> controller action

[HttpGet]
[Route("/claim/{email}")]
public IAR GetPolicyAndMobileDetails(string email)
{
   
}


public interface IX
{
    CustomerRegistration FetchPolicyAndMobileDetails(string email);
}

public class X:IX
{
  publcic CustomerRegistration FetchPolicyAndMobileDetails(string email){}
  //fetch policy number and nobile number from customer-regiatration table with the matching email
  
}


//ideas2:
email: ______________
pass:  _______________
      Login => call a web api controller action (Email,pwd)
      save email in the local/session storage in the browser

     localstorage["uid"]=<email-value>

localhost:4200/customer-home
fetch the email from local/sessionstorage in the browser
and send that to a web api contoller action to fectch plociy number, mobile number, etc. and display the same in the page

localhost:4200/claim-insurance/<email>
localhost:4200/renew-insurance/<email>


nme dob, cnum, address --> customer_registration
email,pwd ---> login


DaoMethodForRegistration(CustomerDetails data){
	 db.login.add(new login { email:data.email,password=data.password})
         int res = db.SaveChanges();
         if(res>0){         
		db.customerdetails.Add(new customerdetails{Name=data.name, dob = data.dob, address=data.address, email=data.email});
              int x = db.SaveChanges();
              if(x>0){
                 return <proper-response>;
              }
              else{
                db.login.remove(new login { email:data.email,password=data.password});
                db.savechanges();
                throw new Exception("data was not inserted in reg table");
              }
         }
         else{ throw new Exception("data was not inserted in login");}
         
}

DaoMethodFprLogin(Login data){
    db.login.any(l=>l.email=data.email && l.password=data.password)
}


create table login(
 userid varchar(50) primary key not null,
 password varchar(50) not null
)

create table customer_registration(
cust_id int identity(1,1) primary key not null,
email/userid varchar(50),
)

alter table customer_registration
add column userid varchar(50)
add constrainint fk_login_cust_reg_userid forign key (userid) references login(userid)

