# lnt-Jan2022batch

./: GET 999_.NET-II_Project Team Details.xlsx  README.md
OnlineExamApi/: OnlineExamSystemApp.csproj  OnlineExamSystemApp.sln  Program.cs  Startup.cs  appsettings.json
Team-5-Finance_Management/: Finance_Management.csproj  Finance_Management.sln  Program.cs  Startup.cs  appsettings.json
codes/DummyProject/DummyProject.ProductServiceApi/: DummyProject.ProductServiceApi.csproj  Program.cs  Startup.cs
codes/DummyProject/DummyProject.ProductServiceApi/Controllers/: ProductController.cs
codes/DummyProject/DummyProject.ProductServiceApi/Properties/: launchSettings.json
codes/aspnet-apps/ProductsMVCApplication/ProductsMVCApplication/: OldRepo.txt  ProductsMVCApplication.csproj  Program.cs  Startup.cs
codes/aspnet-apps/ProductsMVCApplication/ProductsMVCApplication/Controllers/: ProductsController.cs
codes/aspnet-apps/ProductsMVCApplication/ProductsMVCApplication/Models/: Product.cs  ProductRepository.cs
codes/aspnet-apps/ProductsMVCApplication/ProductsMVCApplication/Views/Products/: AddProduct.cshtml  GetProduct.cshtml  GetProducts.cshtml  Index.cshtml
codes/day-6/EmployeeManagementSystem/EmployeeManagementSystem.BusinessLayer/: EmployeeManagementSystem.BusinessLayer.csproj
codes/devops/CalculationLibrary/CustomNUnitTestLibrary/: CalculationCustomTest.cs  CustomNUnitTestLibrary.csproj
codes/dotnet/day-6/EmployeeManagementSystem/EmployeeManagementSystem.UserInterface/: EmployeeManagementSystem.UserInterface.csproj
codes/dotnet/product-management-system/ProductManagementSystem/ProductManagementSystem.DataAccessLayer/: ProductManagementSystem.DataAccessLayer.csproj
codes/dotnet/product-management-system/ProductManagementSystem/ProductManagementSystem.DataAccessLayer/Contract/: IDaoManager.cs  IProductManager.cs
codes/dotnet/product-management-system/ProductManagementSystem/ProductManagementSystem.DataAccessLayer/Implementation/: ProductDaoImpl.cs
contents/: dbms-content.txt
images/: EFCore_Installation.docx  EF_core.docx  JS runtime environment.docx  Jenkins.docx  Layout.docx  MVC.docx  Normalization.docx  Revision_webapi.docx  Revision_webform_mvc.docx  ado_do.docx  app_architecture.docx  app_diagram.docx  array.docx  aspnetcore_hosting.docx  auth_design.docx  client-server.docx  collections_generic.docx  component_interaction.docx  dependency_injection.docx  dom.docx  dom_again.docx  dotnet_cli tool.docx  dotnet_core_framework.docx  dotnet_framework.docx  forms.docx  fullstack_doc.docx  git-repo.docx  git-staging.docx  hierarchical data model_doc.docx  how_auth_works.docx  http-data-fetching.docx  inheritance.docx  js_objects.docx  jwt_authentication.docx  ng-forms.docx  ng-routing.docx  ng-task-component-interaction.docx  object.docx  passbyval_out_ref.docx  products_app_Design.docx  (+11 more)
notes/: day-1.txt  day_1_quries.txt  day_1_topics.txt  observable.txt  sql_day-1.txt  sql_day-2.txt  sql_day-3.txt
projects/: ScrumBoard - Banking II.xlsx  auth_notes.txt  busreservation_team8.txt  farmers-scheme.txt  steps.txt  (+6 more)
(+811 files in other folders)
