<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagementSystem.BusinessLayer\EmployeeManagementSystem.BusinessLayer.csproj" />
    <ProjectReference Include="..\EmployeeManagementSystem.Entities\EmployeeManagementSystem.Entities.csproj" />
  </ItemGroup>

</Project>
