<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DummyProject.BusinessModels\DummyProject.BusinessModels.csproj" />
    <ProjectReference Include="..\DummyProject.DataAccessLayer\DummyProject.DataAccessLayer.csproj" />
  </ItemGroup>


</Project>
