<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagementSystem.DataAccessLayer\EmployeeManagementSystem.DataAccessLayer.csproj" />
    <ProjectReference Include="..\EmployeeManagementSystem.Entities\EmployeeManagementSystem.Entities.csproj" />
  </ItemGroup>

</Project>
